<!DOCTYPE html>
<html>

<head>
    <title>Chessboard</title>
    <style>
        .chessboard {
            width: 100%;
            max-width: 480px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            position: relative;
        }

        .square {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .white {
            background-color: #f0d9b5;
        }

        .black {
            background-color: #b58863;
        }

        .piece {
            font-size: 30px;
            color: #000;
        }

        @media screen and (max-width: 400px) {
            .chessboard {
                max-width: 300px;
            }

            .square {
                width: 16.66%;
                padding-bottom: 16.66%;
            }

            .piece {
                font-size: 20px;
            }
        }



        #first img {
            animation-name: jk;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        #second img {
            animation-name: jk2;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }

        #third img {

            animation-name: jk4;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }

        #forth img {

            animation-name: jk5;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 4s;
        }

        #mate img {

            animation-name: jk6;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 5s;
        }

        h2 {
            color: white;
            text-align: center;
            animation-name: head;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 6s;
        }

        @keyframes head {
            100% {
                color: black;

            }

        }

        @keyframes jk {
            from {

                transform: translateY(0px);
            }

            to {

                transform: translateY(120px);
            }
        }

        @keyframes jk2 {
            from {
                transform: translateY(0px);

            }

            to {
                transform: translateY(-120px);


            }
        }

        @keyframes jk4 {
            from {
                transform: translateY(0px);

            }

            to {
                transform: translateY(120px);


            }
        }

        @keyframes jk5 {
            from {
                transform: translateX(0px) translateY(0px);

            }

            to {
                transform: translateX(-240px) translateY(-240px);


            }
        }

        @keyframes jk6 {
            100% {
                background-color: red;
            }
        }

        @keyframes jk7 {
            100% {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="chessboard">



        <div class="square black"> <img src="hathi.png"></img> </div>
        <div class="square"><img src="ghoda2.png"></img></div>
        <div class="square black"> <img src="aunt2.png"></img></div>
        <div class="square" id="mate"> <img src="raja2.png" width="100%" height="100%"></img></div>
        <div class="square black"> <img src="vajir2.png" width="100%" height="100%"></img></div>
        <div class="square"><img src="aunt2.png" width="100%" height="100%"></img></div>
        <div class="square black"><img src="ghoda2.png" width="100%" height="100%"></img></div>
        <div class="square"> <img src="hathi.png" width="100%" height="100%"></img></div>

        <div class="square"><img src="sainikk.png" alt="" width="100%" height="100%" /></div>
        <div class="square black" id="first"><img src="sainikk.png" alt="" /></div>
        <div class="square" id="third"><img src="sainikk.png" alt="" width="100%" height="100%" /> </div>
        <div class="square black"><img src="sainikk.png" alt="" width="100%" height="100%" /> </div>
        <div class="square"><img src="sainikk.png" alt="" width="100%" height="100%" /> </div>
        <div class="square black"><img src="sainikk.png" alt="" width="100%" height="100%" /></div>
        <div class="square"><img src="sainikk.png" alt="" width="100%" height="100%" /> </div>
        <div class="square black"><img src="sainikk.png" alt="" width="100%" height="100%" /> </div>

        <div class="square black"> </div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>

        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>

        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>

        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>

        <div class="square black"><img src="sainikk2.png" alt="" width="100%" height="100%"></div>
        <div class="square"><img src="sainikk2.png" alt="" width="100%" height="100%" /> </div>
        <div class="square black"><img src="sainikk2.png" alt="" width="100%" height="100%" /> </div>
        <div class="square" id="second"><img src="sainikk2.png" alt="" width="100%" height="100%" /> </div>
        <div class="square black"><img src="sainikk2.png" alt="" width="100%" height="100%" /> </div>
        <div class="square"><img src="sainikk2.png" alt="" width="100%" height="100%" /></div>
        <div class="square black"><img src="sainikk2.png" alt="" width="100%" height="100%" /> </div>
        <div class="square"><img src="sainikk2.png" alt="" width="100%" height="100%" /> </div>

        <div class="square"> <img src="hathi2.png" width="100%" height="100%"></img></div>
        <div class="square black"> <img src="ghoda.png" width="100%" height="100%"></img></div>
        <div class="square"> <img src="aunt.png" width="100%" height="100%"></img></div>
        <div class="square black"> <img src="raja.png" width="100%" height="100%"></img></div>
        <div class="square" id="forth"> <img src="vajir.png" width="100%" height="100%"></img></div>
        <div class="square black"> <img src="aunt.png" width="100%" height="100%"></img></div>
        <div class="square"> <img src="ghoda.png" width="100%" height="100%"></img></div>
        <div class="square black"> <img src="hathi2.png" width="100%" height="100%"></img></div>
    </div>
    <h2>Checkmate! Black Wins</h2>
</body>

</html>
